server {
    server_name roadiz.dev www.roadiz.dev;
    root /usr/share/nginx/html/web;

    index index.php index.html index.htm;

    add_header "X-Frame-Options" "SAMEORIGIN";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Content-Type-Options" "nosniff";

    # Don't log robots.txt or favicon.ico files
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { allow all; access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Deny every non-public files in themes
    location ~ /themes/(.+)\.(php|yml|twig|xlf|rzn|rzt|rzg)$ {
        deny all;
    }

    # Enable Expire on Themes public assets
    location ~* ^/themes/*.*\.(?:ico|css|js|woff2?|eot|ttf|otf|svg|gif|jpe?g|png)$ {
        expires 30d;
        access_log off;
        add_header "Pragma" "public";
        add_header "Cache-Control" "public";
        add_header "Vary" "Accept-Encoding";
        add_header "X-Frame-Options" "SAMEORIGIN";
        add_header "X-XSS-Protection" "1; mode=block";
        add_header "X-Content-Type-Options" "nosniff";
    }
    # Enable Expire on native documents files
    location ~* ^/files/*.*\.(?:ico|gif|jpe?g|png)$ {
        expires 15d;
        access_log off;
        add_header "Pragma" "public";
        add_header "Cache-Control" "public";
        add_header "Vary" "Accept-Encoding";
        add_header "X-Frame-Options" "SAMEORIGIN";
        add_header "X-XSS-Protection" "1; mode=block";
        add_header "X-Content-Type-Options" "nosniff";
    }

    location ~ ^/(dev|preview|clear_cache|install|info)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # PROD
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    error_log /var/log/nginx/roadiz_error.log;
    access_log /var/log/nginx/roadiz_access.log;
}

